{
  "compilerOptions": {
    "target": "ES2022",
    // Bundler resolution: these units are bundled by esbuild on the way out and
    // run by tsx before that, so extensionless imports and path aliases both
    // resolve.
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
    },
  },
  "include": ["src"],
}
